# s5_Fractals

./: MyFractal2.fct  MyFractal3.fct  MyFractal4.fct  MyFractal5.fct  README.md  config.txt  exemple_fractal_2.fct  exemple_fractal_3.fct  exemple_fractal_4.fct  exemple_fractal_5.fct  pom.xml  statistics.xlsx  tests_statistics.sh
docs/javadoc/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/apidocs/controller/: Controller.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/controller/class-use/: Controller.html
docs/javadoc/apidocs/interfaces/: Calculable.html  Initialisable.ColorScheme.html  Initialisable.TypeFractal.html  Initialisable.TypeFunction.html  Initialisable.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/interfaces/class-use/: Calculable.html  Initialisable.ColorScheme.html  Initialisable.TypeFractal.html  Initialisable.TypeFunction.html  Initialisable.html
docs/javadoc/apidocs/model/: Complex.html  Fractal.html  FractalFactory.html  FractalJulia.html  FractalMandelbrot.html  FractalTask.html  FractalTaskAggregator.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/model/class-use/: Complex.html  Fractal.html  FractalFactory.html  FractalJulia.html  FractalMandelbrot.html  FractalTask.html  FractalTaskAggregator.html
docs/javadoc/apidocs/view/: Cli.Parser.html  Cli.Report.html  Cli.html  Gui.html  GuiController.enumDrawingState.html  GuiController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/view/class-use/: Cli.Parser.html  Cli.Report.html  Cli.html  Gui.html  GuiController.enumDrawingState.html  GuiController.html
src/main/java/controller/: Controller.java
src/main/java/interfaces/: Calculable.java  Initialisable.java
src/main/java/model/: Complex.java  Fractal.java  FractalBuilder.java  FractalFactory.java  FractalJulia.java  FractalMandelbrot.java  FractalTask.java  FractalTaskAggregator.java  FractalTaskAgregator.java
src/main/java/view/: Cli.java  Controller.java  Gui.java  GuiController.java
src/main/resources/: mainWindow.fxml  sample2.fxml
